# If Apache receives an /api request, forward that request to /var/www/backend/public/
Alias /api /var/www/backend/public

# By default everything in /var/www/backend/ will deny if requested...
<Directory /var/www/backend>
    Require all denied
</Directory>

# ... except for the /var/www/backend/public/, which will receive requests.
<Directory /var/www/backend/public>
    Require all granted
    Options -Indexes
    AllowOverride None
    FallbackResource index.php
</Directory>